<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Mar 14 13:29:45 CET 2011 -->
<TITLE>
DrawContext (JDraw API)
</TITLE>

<META NAME="date" CONTENT="2011-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrawContext (JDraw API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../jdraw/framework/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DrawContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jdraw/framework/DrawCommandHandler.html" title="interface in jdraw.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jdraw/framework/DrawModel.html" title="interface in jdraw.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jdraw/framework/DrawContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jdraw.framework</FONT>
<BR>
Interface DrawContext</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DrawContext</B></DL>
</PRE>

<P>
The interface DrawContext represents the context which contains and 
 presents the draw view. It contains methods to access the contained
 view and a convenience method to access the associated model.
 
 DrawContext provides methods to communicate with the context, e.g. 
 in order to display status messages and to add Menu Actions and
 tool factories.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.5</DD>
<DT><B>Author:</B></DT>
  <DD>Dominik Gruntz & Christoph Denzler</DD>
<DT><B>See Also:</B><DD><A HREF="../../jdraw/framework/DrawView.html" title="interface in jdraw.framework"><CODE>DrawView</CODE></A>, 
<A HREF="../../jdraw/framework/DrawModel.html" title="interface in jdraw.framework"><CODE>DrawModel</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdraw/framework/DrawContext.html#addMenu(javax.swing.JMenu)">addMenu</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</A>&nbsp;menu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a menu in the editor's user interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdraw/framework/DrawContext.html#addTool(jdraw.framework.DrawTool)">addTool</A></B>(<A HREF="../../jdraw/framework/DrawTool.html" title="interface in jdraw.framework">DrawTool</A>&nbsp;tool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a draw tool to the editor's capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jdraw/framework/DrawModel.html" title="interface in jdraw.framework">DrawModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdraw/framework/DrawContext.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the draw model presented by this context's view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jdraw/framework/DrawTool.html" title="interface in jdraw.framework">DrawTool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdraw/framework/DrawContext.html#getTool()">getTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently active tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jdraw/framework/DrawView.html" title="interface in jdraw.framework">DrawView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdraw/framework/DrawContext.html#getView()">getView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the context's drawing view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdraw/framework/DrawContext.html#removeMenu(javax.swing.JMenu)">removeMenu</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</A>&nbsp;menu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a menu in the editor's user interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdraw/framework/DrawContext.html#setDefaultTool()">setDefaultTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default tool (selection and moving of figures).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdraw/framework/DrawContext.html#setTool(jdraw.framework.DrawTool)">setTool</A></B>(<A HREF="../../jdraw/framework/DrawTool.html" title="interface in jdraw.framework">DrawTool</A>&nbsp;tool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tool to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdraw/framework/DrawContext.html#showStatusText(java.lang.String)">showStatusText</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a status message in the context's user interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdraw/framework/DrawContext.html#showView()">showView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make the view visible.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getView()"><!-- --></A><H3>
getView</H3>
<PRE>
<A HREF="../../jdraw/framework/DrawView.html" title="interface in jdraw.framework">DrawView</A> <B>getView</B>()</PRE>
<DL>
<DD>Returns the context's drawing view.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the draw view controlled by this context</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
<A HREF="../../jdraw/framework/DrawModel.html" title="interface in jdraw.framework">DrawModel</A> <B>getModel</B>()</PRE>
<DL>
<DD>Returns the draw model presented by this context's view. Returns the same
 result as getView().getModel().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the draw model presented by this context's view.</DL>
</DD>
</DL>
<HR>

<A NAME="showStatusText(java.lang.String)"><!-- --></A><H3>
showStatusText</H3>
<PRE>
void <B>showStatusText</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg)</PRE>
<DL>
<DD>Shows a status message in the context's user interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the status message to be displayed</DL>
</DD>
</DL>
<HR>

<A NAME="addMenu(javax.swing.JMenu)"><!-- --></A><H3>
addMenu</H3>
<PRE>
void <B>addMenu</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</A>&nbsp;menu)</PRE>
<DL>
<DD>Adds a menu in the editor's user interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menu</CODE> - the menu to be added</DL>
</DD>
</DL>
<HR>

<A NAME="removeMenu(javax.swing.JMenu)"><!-- --></A><H3>
removeMenu</H3>
<PRE>
void <B>removeMenu</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</A>&nbsp;menu)</PRE>
<DL>
<DD>Removes a menu in the editor's user interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menu</CODE> - the menu to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="addTool(jdraw.framework.DrawTool)"><!-- --></A><H3>
addTool</H3>
<PRE>
void <B>addTool</B>(<A HREF="../../jdraw/framework/DrawTool.html" title="interface in jdraw.framework">DrawTool</A>&nbsp;tool)</PRE>
<DL>
<DD>Adds a draw tool to the editor's capabilities. An editor has a list of
 tools that are available to the user. This list must guarantee that any
 tool is contained only once in the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tool</CODE> - a new draw tool to add to the editor.</DL>
</DD>
</DL>
<HR>

<A NAME="getTool()"><!-- --></A><H3>
getTool</H3>
<PRE>
<A HREF="../../jdraw/framework/DrawTool.html" title="interface in jdraw.framework">DrawTool</A> <B>getTool</B>()</PRE>
<DL>
<DD>Returns the currently active tool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>active tool</DL>
</DD>
</DL>
<HR>

<A NAME="setTool(jdraw.framework.DrawTool)"><!-- --></A><H3>
setTool</H3>
<PRE>
void <B>setTool</B>(<A HREF="../../jdraw/framework/DrawTool.html" title="interface in jdraw.framework">DrawTool</A>&nbsp;tool)</PRE>
<DL>
<DD>Sets the tool to be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tool</CODE> - tool to be used by the draw view</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTool()"><!-- --></A><H3>
setDefaultTool</H3>
<PRE>
void <B>setDefaultTool</B>()</PRE>
<DL>
<DD>Sets the default tool (selection and moving of figures).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showView()"><!-- --></A><H3>
showView</H3>
<PRE>
void <B>showView</B>()</PRE>
<DL>
<DD>Make the view visible.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../jdraw/framework/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DrawContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jdraw/framework/DrawCommandHandler.html" title="interface in jdraw.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jdraw/framework/DrawModel.html" title="interface in jdraw.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jdraw/framework/DrawContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2000-2009 D. Gruntz & Ch. Denzler, FHNW. All Rights Reserved.</i>
</BODY>
</HTML>
