<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Mar 14 13:29:45 CET 2011 -->
<TITLE>
DrawCommandHandler (JDraw API)
</TITLE>

<META NAME="date" CONTENT="2011-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrawCommandHandler (JDraw API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../jdraw/framework/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DrawCommandHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jdraw/framework/DrawCommand.html" title="interface in jdraw.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jdraw/framework/DrawContext.html" title="interface in jdraw.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jdraw/framework/DrawCommandHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawCommandHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jdraw.framework</FONT>
<BR>
Interface DrawCommandHandler</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DrawCommandHandler</B></DL>
</PRE>

<P>
The interface DrawCommandHandler defines the handler which allows to
 access the command history provided by a draw model. The list of
 commands can be iterated through using methods undo and redo.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.5</DD>
<DT><B>Author:</B></DT>
  <DD>Dominik Gruntz & Christoph Denzler</DD>
<DT><B>See Also:</B><DD><A HREF="../../jdraw/framework/DrawCommandHandler.html" title="interface in jdraw.framework"><CODE>DrawCommandHandler</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdraw/framework/DrawCommandHandler.html#addCommand(jdraw.framework.DrawCommand)">addCommand</A></B>(<A HREF="../../jdraw/framework/DrawCommand.html" title="interface in jdraw.framework">DrawCommand</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new command to the command list at the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdraw/framework/DrawCommandHandler.html#beginScript()">beginScript</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdraw/framework/DrawCommandHandler.html#clearHistory()">clearHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the command list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdraw/framework/DrawCommandHandler.html#endScript()">endScript</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes a script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdraw/framework/DrawCommandHandler.html#redo()">redo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redoes the next command in the command list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdraw/framework/DrawCommandHandler.html#redoPossible()">redoPossible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a redo operation is possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdraw/framework/DrawCommandHandler.html#undo()">undo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undoes the last command in the command list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdraw/framework/DrawCommandHandler.html#undoPossible()">undoPossible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether an undo operation is possible.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCommand(jdraw.framework.DrawCommand)"><!-- --></A><H3>
addCommand</H3>
<PRE>
void <B>addCommand</B>(<A HREF="../../jdraw/framework/DrawCommand.html" title="interface in jdraw.framework">DrawCommand</A>&nbsp;cmd)</PRE>
<DL>
<DD>Adds a new command to the command list at the current position. The
 added command is not executed by this method.
 Commands which were stored behind the current position are discarded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - draw command which is added to command list</DL>
</DD>
</DL>
<HR>

<A NAME="undo()"><!-- --></A><H3>
undo</H3>
<PRE>
void <B>undo</B>()</PRE>
<DL>
<DD>Undoes the last command in the command list. This command can be
 redone with operation redo unless new commands are added to the
 command list.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../jdraw/framework/DrawCommandHandler.html#redo()"><CODE>redo()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="redo()"><!-- --></A><H3>
redo</H3>
<PRE>
void <B>redo</B>()</PRE>
<DL>
<DD>Redoes the next command in the command list.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../jdraw/framework/DrawCommandHandler.html#undo()"><CODE>undo()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="undoPossible()"><!-- --></A><H3>
undoPossible</H3>
<PRE>
boolean <B>undoPossible</B>()</PRE>
<DL>
<DD>Indicates whether an undo operation is possible.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether undo is possible<DT><B>See Also:</B><DD><A HREF="../../jdraw/framework/DrawCommandHandler.html#undo()"><CODE>undo()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="redoPossible()"><!-- --></A><H3>
redoPossible</H3>
<PRE>
boolean <B>redoPossible</B>()</PRE>
<DL>
<DD>Indicates whether a redo operation is possible.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether redo is possible<DT><B>See Also:</B><DD><A HREF="../../jdraw/framework/DrawCommandHandler.html#redo()"><CODE>redo()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="beginScript()"><!-- --></A><H3>
beginScript</H3>
<PRE>
void <B>beginScript</B>()</PRE>
<DL>
<DD>Opens a script. Commands added with method addCommand after a script has
 been opened are collected until endScript is called. These command are
 then combined to a macro command.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../jdraw/framework/DrawCommandHandler.html#endScript()"><CODE>endScript()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endScript()"><!-- --></A><H3>
endScript</H3>
<PRE>
void <B>endScript</B>()</PRE>
<DL>
<DD>Closes a script. All commands added since the last open beginScript call
 are combined to a macro command.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../jdraw/framework/DrawCommandHandler.html#beginScript()"><CODE>beginScript()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearHistory()"><!-- --></A><H3>
clearHistory</H3>
<PRE>
void <B>clearHistory</B>()</PRE>
<DL>
<DD>Clears the command list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../jdraw/framework/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DrawCommandHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jdraw/framework/DrawCommand.html" title="interface in jdraw.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jdraw/framework/DrawContext.html" title="interface in jdraw.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jdraw/framework/DrawCommandHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawCommandHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2000-2009 D. Gruntz & Ch. Denzler, FHNW. All Rights Reserved.</i>
</BODY>
</HTML>
