<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Mar 14 13:29:45 CET 2011 -->
<TITLE>
DrawModel (JDraw API)
</TITLE>

<META NAME="date" CONTENT="2011-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrawModel (JDraw API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../jdraw/framework/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DrawModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jdraw/framework/DrawContext.html" title="interface in jdraw.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jdraw/framework/DrawModelEvent.html" title="class in jdraw.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jdraw/framework/DrawModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jdraw.framework</FONT>
<BR>
Interface DrawModel</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DrawModel</B></DL>
</PRE>

<P>
The class DrawModel represents the model of a drawing, i.e.
 all figures stored in a graphic. Every draw view refers to a
 model.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.5</DD>
<DT><B>Author:</B></DT>
  <DD>Dominik Gruntz & Christoph Denzler</DD>
<DT><B>See Also:</B><DD><A HREF="../../jdraw/framework/DrawView.html" title="interface in jdraw.framework"><CODE>DrawView</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdraw/framework/DrawModel.html#addFigure(jdraw.framework.Figure)">addFigure</A></B>(<A HREF="../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new figure to the draw model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdraw/framework/DrawModel.html#addModelChangeListener(jdraw.framework.DrawModelListener)">addModelChangeListener</A></B>(<A HREF="../../jdraw/framework/DrawModelListener.html" title="interface in jdraw.framework">DrawModelListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified model listener to receive model events from this draw
 model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jdraw/framework/DrawCommandHandler.html" title="interface in jdraw.framework">DrawCommandHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdraw/framework/DrawModel.html#getDrawCommandHandler()">getDrawCommandHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the draw command handler provided by this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdraw/framework/DrawModel.html#getFigures()">getFigures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator which can be used to iterate over all figures of a
 draw model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdraw/framework/DrawModel.html#removeAllFigures()">removeAllFigures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all figures from the draw model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdraw/framework/DrawModel.html#removeFigure(jdraw.framework.Figure)">removeFigure</A></B>(<A HREF="../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a given figure from the draw model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdraw/framework/DrawModel.html#removeModelChangeListener(jdraw.framework.DrawModelListener)">removeModelChangeListener</A></B>(<A HREF="../../jdraw/framework/DrawModelListener.html" title="interface in jdraw.framework">DrawModelListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified model listener so that it no longer receives model
 events from this draw model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdraw/framework/DrawModel.html#setFigureIndex(jdraw.framework.Figure, int)">setFigureIndex</A></B>(<A HREF="../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</A>&nbsp;f,
               int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the index of a given figure.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addFigure(jdraw.framework.Figure)"><!-- --></A><H3>
addFigure</H3>
<PRE>
void <B>addFigure</B>(<A HREF="../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</A>&nbsp;f)</PRE>
<DL>
<DD>Adds a new figure to the draw model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - figure to be added to draw model.</DL>
</DD>
</DL>
<HR>

<A NAME="removeFigure(jdraw.framework.Figure)"><!-- --></A><H3>
removeFigure</H3>
<PRE>
void <B>removeFigure</B>(<A HREF="../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</A>&nbsp;f)</PRE>
<DL>
<DD>Removes a given figure from the draw model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - figure to be removed from draw model.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllFigures()"><!-- --></A><H3>
removeAllFigures</H3>
<PRE>
void <B>removeAllFigures</B>()</PRE>
<DL>
<DD>Remove all figures from the draw model. This method is used when loading a drawing from a file
 in order to clear the old drawing before loading the new one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFigures()"><!-- --></A><H3>
getFigures</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</A>&gt; <B>getFigures</B>()</PRE>
<DL>
<DD>Returns an iterator which can be used to iterate over all figures of a
 draw model. The iterator ordering is the order in which elements were
 inserted into the model (insertion-order). The order is interpreted by
 the view as "back-to-front".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>iterator to iterate over the draw model</DL>
</DD>
</DL>
<HR>

<A NAME="addModelChangeListener(jdraw.framework.DrawModelListener)"><!-- --></A><H3>
addModelChangeListener</H3>
<PRE>
void <B>addModelChangeListener</B>(<A HREF="../../jdraw/framework/DrawModelListener.html" title="interface in jdraw.framework">DrawModelListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the specified model listener to receive model events from this draw
 model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the draw model listener.<DT><B>See Also:</B><DD><A HREF="../../jdraw/framework/DrawModelListener.html" title="interface in jdraw.framework"><CODE>DrawModelListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeModelChangeListener(jdraw.framework.DrawModelListener)"><!-- --></A><H3>
removeModelChangeListener</H3>
<PRE>
void <B>removeModelChangeListener</B>(<A HREF="../../jdraw/framework/DrawModelListener.html" title="interface in jdraw.framework">DrawModelListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified model listener so that it no longer receives model
 events from this draw model. This method performs no function, nor does
 it throw an exception, if the listener specified by the argument was not
 previously added to this figure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the draw model listener.<DT><B>See Also:</B><DD><A HREF="../../jdraw/framework/DrawModelListener.html" title="interface in jdraw.framework"><CODE>DrawModelListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDrawCommandHandler()"><!-- --></A><H3>
getDrawCommandHandler</H3>
<PRE>
<A HREF="../../jdraw/framework/DrawCommandHandler.html" title="interface in jdraw.framework">DrawCommandHandler</A> <B>getDrawCommandHandler</B>()</PRE>
<DL>
<DD>Returns the draw command handler provided by this model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the draw command handler used.<DT><B>See Also:</B><DD><A HREF="../../jdraw/framework/DrawCommandHandler.html" title="interface in jdraw.framework"><CODE>DrawCommandHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFigureIndex(jdraw.framework.Figure, int)"><!-- --></A><H3>
setFigureIndex</H3>
<PRE>
void <B>setFigureIndex</B>(<A HREF="../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</A>&nbsp;f,
                    int&nbsp;index)
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></PRE>
<DL>
<DD>Sets the index of a given figure. If the figure is moved to a new place,
 then the model sends a <code>DRAWING_CHANGED</code> event to all
 registered model listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the figure whose index has to be set<DD><CODE>index</CODE> - the position at which the new figure should appear. The other
            figures are moved away.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the figure is not contained in the model.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if the index is out of range (
             <tt>index &lt; 0 || index &gt; size()</tt>) where size() is
             the number of figures contained in the model.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../jdraw/framework/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DrawModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jdraw/framework/DrawContext.html" title="interface in jdraw.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jdraw/framework/DrawModelEvent.html" title="class in jdraw.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jdraw/framework/DrawModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2000-2009 D. Gruntz & Ch. Denzler, FHNW. All Rights Reserved.</i>
</BODY>
</HTML>
